{
  "configurations": [
    {
      "name": "Windows",
      "includePath": [
        "/usr/x86_64-w64-mingw32/include",
        "${workspaceFolder}/../xpchat-lib/src"
      ],
      "defines": ["_WIN32"],
      "compilerPath": "/usr/bin/x86_64-w64-mingw32-g++-posix",
      "cStandard": "c17",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}
